# Active SVF file /home/IC/Labs/final_sys_form_1/syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/final_sys_form_1/syn/SYS_TOP.svf
# Timestamp : Wed Oct 23 01:44:57 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Labs/final_sys_form_1/std_cells /home/IC/Labs/final_sys_form_1/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/final_sys_form_1/syn } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog ALU.v } \
    { current_design ALU } \
    { read_verilog SYS_TOP.v } \
    { current_design SYS_TOP } \
    { read_verilog Bit_SYNC.v } \
    { current_design Bit_SYNC } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog ClkDiv.v } \
    { current_design ClkDiv } \
    { read_verilog CLKDIV_MUX.v } \
    { current_design CLKDIV_MUX } \
    { read_verilog CLK_GATE.v } \
    { current_design CLK_GATE } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog data_sampling.v } \
    { current_design data_sampling } \
    { read_verilog DATA_SYNC.v } \
    { current_design DATA_SYNC } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog edge_bit_counter.v } \
    { current_design edge_bit_counter } \
    { read_verilog FIFO_MEM_CNTRL.v } \
    { current_design FIFO_MEM_CNTRL } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog FIFO_RD.v } \
    { current_design FIFO_RD } \
    { read_verilog FIFO_TOP.v } \
    { current_design FIFO_TOP } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog FIFO_WR.v } \
    { current_design FIFO_WR } \
    { read_verilog Mux_UART.v } \
    { current_design Mux_UART } \
    { read_verilog parity_calc.v } \
    { current_design parity_calc } \
    { read_verilog parity_Check.v } \
    { current_design parity_Check } \
    { read_verilog PULSE_GEN.v } \
    { current_design PULSE_GEN } \
    { read_verilog RegFile.v } \
    { current_design RegFile } \
    { read_verilog RST_SYNC.v } \
    { current_design RST_SYNC } \
    { read_verilog stop_Check.v } \
    { current_design stop_Check } \
    { read_verilog strt_check.v } \
    { current_design strt_check } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog serializer.v } \
    { current_design serializer } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog deserializer.v } \
    { current_design deserializer } \
    { read_verilog UART.v } \
    { current_design UART } \
    { read_verilog UART_RX_TOP.v } \
    { current_design UART_RX_TOP } \
    { read_verilog UART_TX_TOP.v } \
    { current_design UART_TX_TOP } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/final_sys_form_1/rtl/FSM_RX.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_sverilog FSM_RX.sv } \
    { current_design FSM_RX } \
    { read_sverilog FSM_UART_TX.sv } \
    { current_design FSM_UART_TX } \
    { read_sverilog SYS_CTRL.sv } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ClkDiv_UART_TX ClkDiv_0 } \
    { ClkDiv_UART_RX ClkDiv_0 } \
    { Async_FIFO/for_W Bit_SYNC_0 } \
    { Async_FIFO/for_R Bit_SYNC_0 } \
    { RST_SYNC_1 RST_SYNC_0 } \
    { RST_SYNC_2 RST_SYNC_0 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_73 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_73.out.1 } } \
  -pre_assign { src5 = { gt_79.out.1 } } \
  -pre_assign { src4 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_43 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_43.out.1 } } \
  -post_resource { { 9 } add_43 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_46 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_46.out.1 } } \
  -post_resource { { 9 } sub_46 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_52.out.1 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 7 src91 } \
  -input { 7 src92 } \
  -output { 1 src93 } \
  -output { 1 src94 } \
  -pre_resource { { 1 } eq_77 = EQ { { src91 } { src92 } } } \
  -pre_resource { { 1 } eq_108 = EQ { { src91 } { src92 } } } \
  -pre_assign { src93 = { eq_77.out.1 } } \
  -pre_assign { src94 = { eq_108.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r76 = CMP6 { { src91 } { src92 } { 0 } } } \
  -post_assign { src93 = { r76.out.5 } } \
  -post_assign { src94 = { r76.out.5 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { map } \
  -input { 5 src88 } \
  -output { 6 src90 } \
  -pre_resource { { 6 } add_15 = UADD { { src88 ZERO 6 } { `b000011 } } } \
  -pre_assign { src90 = { add_15.out.1 } } \
  -post_resource { { 6 } add_15 = ADD { { src88 ZERO 6 } { `b000011 } } } \
  -post_assign { src90 = { add_15.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src134 } \
  -output { 7 src136 } \
  -pre_resource { { 7 } sub_20 = USUB { { src134 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src136 = { sub_20.out.1 } } \
  -post_resource { { 7 } sub_20 = SUB { { src134 ZERO 7 } { `b0000001 } } } \
  -post_assign { src136 = { sub_20.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 7 src137 } \
  -input { 7 src136 } \
  -output { 1 src138 } \
  -pre_resource { { 1 } eq_20 = EQ { { src137 } { src136 } } } \
  -pre_assign { src138 = { eq_20.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_20 = CMP6 { { src137 } { src136 } { 0 } } } \
  -post_assign { src138 = { eq_20.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src139 } \
  -output { 4 src140 } \
  -pre_resource { { 4 } add_22 = UADD { { src139 } { `b0001 } } } \
  -pre_assign { src140 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src139 } { `b0001 } } } \
  -post_assign { src140 = { add_22.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 7 src137 } \
  -output { 7 src141 } \
  -pre_resource { { 7 } add_27 = UADD { { src137 } { `b0000001 } } } \
  -pre_assign { src141 = { add_27.out.1 } } \
  -post_resource { { 7 } add_27 = ADD { { src137 } { `b0000001 } } } \
  -post_assign { src141 = { add_27.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src148 } \
  -output { 6 src150 } \
  -pre_resource { { 6 } sub_15 = USUB { { src148 ZERO 6 } { `b000001 } } } \
  -pre_assign { src150 = { sub_15.out.1 } } \
  -post_resource { { 6 } sub_15 = SUB { { src148 ZERO 6 } { `b000001 } } } \
  -post_assign { src150 = { sub_15.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src148 } \
  -output { 6 src151 } \
  -pre_resource { { 6 } add_16 = UADD { { src148 ZERO 6 } { `b000001 } } } \
  -pre_assign { src151 = { add_16.out.1 } } \
  -post_resource { { 6 } add_16 = ADD { { src148 ZERO 6 } { `b000001 } } } \
  -post_assign { src151 = { add_16.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 7 src152 } \
  -input { 7 src153 } \
  -output { 1 src154 } \
  -pre_resource { { 1 } eq_30 = EQ { { src152 } { src153 } } } \
  -pre_assign { src154 = { eq_30.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_30 = CMP6 { { src152 } { src153 } { 0 } } } \
  -post_assign { src154 = { eq_30.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 7 src152 } \
  -input { 7 src155 } \
  -output { 1 src156 } \
  -pre_resource { { 1 } eq_32 = EQ { { src152 } { src155 } } } \
  -pre_assign { src156 = { eq_32.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_32 = CMP6 { { src152 } { src155 } { 0 } } } \
  -post_assign { src156 = { eq_32.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 7 src152 } \
  -input { 7 src157 } \
  -output { 1 src158 } \
  -pre_resource { { 1 } eq_34 = EQ { { src152 } { src157 } } } \
  -pre_assign { src158 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src152 } { src157 } { 0 } } } \
  -post_assign { src158 = { eq_34.out.5 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 4 src176 } \
  -output { 4 src178 } \
  -pre_resource { { 4 } add_39 = UADD { { src176 } { `b0001 } } } \
  -pre_assign { src178 = { add_39.out.1 } } \
  -post_resource { { 4 } add_39 = ADD { { src176 } { `b0001 } } } \
  -post_assign { src178 = { add_39.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { share } \
  -input { 8 src213 } \
  -input { 8 src212 } \
  -output { 1 src214 } \
  -output { 1 src215 } \
  -pre_resource { { 1 } eq_33 = EQ { { src213 } { src212 } } } \
  -pre_resource { { 1 } eq_37 = EQ { { src213 } { src212 } } } \
  -pre_assign { src214 = { eq_33.out.1 } } \
  -pre_assign { src215 = { eq_37.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r67 = CMP6 { { src213 } { src212 } { 0 } } } \
  -post_assign { src214 = { r67.out.5 } } \
  -post_assign { src215 = { r67.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src210 } \
  -output { 8 src212 } \
  -pre_resource { { 8 } sub_20 = USUB { { src210 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src212 = { sub_20.out.1 } } \
  -post_resource { { 8 } sub_20 = SUB { { src210 ZERO 8 } { `b00000001 } } } \
  -post_assign { src212 = { sub_20.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 8 src212 } \
  -output { 9 src216 } \
  -pre_resource { { 9 } add_37 = UADD { { src212 ZERO 9 } { `b000000001 } } } \
  -pre_assign { src216 = { add_37.out.1 } } \
  -post_resource { { 9 } add_37 = ADD { { src212 ZERO 9 } { `b000000001 } } } \
  -post_assign { src216 = { add_37.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 8 src213 } \
  -input { 9 src216 } \
  -output { 1 src217 } \
  -pre_resource { { 1 } eq_37_2 = EQ { { src213 ZERO 9 } { src216 } } } \
  -pre_assign { src217 = { eq_37_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_37_2 = CMP6 { { src213 ZERO 9 } { src216 } { 0 } } } \
  -post_assign { src217 = { eq_37_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 8 src213 } \
  -output { 8 src218 } \
  -pre_resource { { 8 } add_45 = UADD { { src213 } { `b00000001 } } } \
  -pre_assign { src218 = { add_45.out.1 } } \
  -post_resource { { 8 } add_45 = ADD { { src213 } { `b00000001 } } } \
  -post_assign { src218 = { add_45.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src235 } \
  -input { 4 src236 } \
  -output { 1 src237 } \
  -pre_resource { { 1 } eq_14 = EQ { { src235 } { src236 } } } \
  -pre_assign { src237 = { eq_14.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_14 = CMP6 { { src235 } { src236 } { 0 } } } \
  -post_assign { src237 = { eq_14.out.5 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src238 } \
  -output { 4 src240 } \
  -pre_resource { { 4 } add_28 = UADD { { src238 } { `b0001 } } } \
  -pre_assign { src240 = { add_28.out.1 } } \
  -post_resource { { 4 } add_28 = ADD { { src238 } { `b0001 } } } \
  -post_assign { src240 = { add_28.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 3 src241 } \
  -output { 3 src242 } \
  -pre_resource { { 3 } add_29 = UADD { { src241 } { `b001 } } } \
  -pre_assign { src242 = { add_29.out.1 } } \
  -post_resource { { 3 } add_29 = ADD { { src241 } { `b001 } } } \
  -post_assign { src242 = { add_29.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 2 src243 } \
  -input { 2 src244 } \
  -output { 1 src245 } \
  -pre_resource { { 1 } eq_15 = EQ { { src243 } { src244 } } } \
  -pre_assign { src245 = { eq_15.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_15 = CMP6 { { src243 } { src244 } { 0 } } } \
  -post_assign { src245 = { eq_15.out.5 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src246 } \
  -output { 4 src248 } \
  -pre_resource { { 4 } add_31 = UADD { { src246 } { `b0001 } } } \
  -pre_assign { src248 = { add_31.out.1 } } \
  -post_resource { { 4 } add_31 = ADD { { src246 } { `b0001 } } } \
  -post_assign { src248 = { add_31.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 3 src249 } \
  -output { 3 src250 } \
  -pre_resource { { 3 } add_32 = UADD { { src249 } { `b001 } } } \
  -pre_assign { src250 = { add_32.out.1 } } \
  -post_resource { { 3 } add_32 = ADD { { src249 } { `b001 } } } \
  -post_assign { src250 = { add_32.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { Async_FIFO/for_R Bit_SYNC_1 } \
    { ClkDiv_UART_RX ClkDiv_1 } \
    { RST_SYNC_2 RST_SYNC_1 } \
    { ClkDiv_UART_RX/U13 ClkDiv_0_MUX_OP_2_1_1_0 } \
    { ClkDiv_UART_TX/U13 ClkDiv_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU_U/div_52 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_49.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU_U/dp_cluster_0/mult_49 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU_U/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU_U/mult_49 } \
  -arch { csa } 

#---- Recording stopped at Wed Oct 23 01:45:08 2024

setup
